{% extends 'base.html' %} {% block title %} Dashboard {% endblock %} {% block
    content %} 
    

{% if sheets %}
    
{% for k,v in sheets.items() %}
<div class="container mt-4">
    <div class="row">
        <div class="col-sm text-center">
            <div class="alert alert-dark mt-4" role="alert">
                <h3>Report Month: {{ k.split('_')[2] }}-{{ k.split('_')[1] }}</h3>
                {{ v }}
              </div>
        </div>
    </div>
</div>
{% endfor %}
{% endif %}
{% endblock %}
    