<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>{% block title %}{% endblock %}</title>
  <style>
    .main {
      /* background-image: url("static/images/bg.jpg"); */
      background-color: #ebebeb;
    }

    .topbar {
      background-color: #ff8f31;
    }

    body {
      background-color: #ebebeb;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light topbar">
    <a class="navbar-brand" href="#">Admin Control Panel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="mx-2 nav-link btn btn-outline-secondary" href="/dashboard">Home <span class="sr-only"></span></a>
        </li>
        <li class="mx-2 nav-item">
          <a class="nav-link btn btn-outline-secondary" href="/all_channels">My Groups / Channels</a>
        </li>
        <li class="mx-2 nav-item">
          <a class="nav-link btn btn-outline-secondary" href="/create_new_channel">Create New Group</a>
        </li>
      </ul>
      <a class="nav-link btn btn-outline-dark" href="/logout">Logout</a>
    </div>
  </nav>
  <div class="main">{% block content %} {% endblock %}</div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="static/js/add_options.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>