{% extends 'base.html' %} {% block title %} Dashboard {% endblock %} {% block
content %}

{% if list_quiz %}

<div class="mt-3">
  <div class="mt-auto container text-center">
    <h1>Scheduled Quizzes</h1>
    <form action="/schedule_quiz?action=add_new&channel_id={{ channel_id }}" method="POST">
      <Button class="btn btn-outline-dark mt-2">Add New Quiz</Button>
    </form>
    {% if list_of_quiz %}
    <div class="row">
      {% for quiz in list_of_quiz %}
      <div class="mx-auto col-sm-4 my-4">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Quiz</h5>
            <p class="card-text">{{ quiz.media.poll.question }}</p>
            <div class="text-left">
              <ul>
                {% for an in quiz.media.poll.answers %}
                <li>{{ an.text }}</li>
                {% endfor %}
              </ul>
            </div>
            <h6 class="card-subtitle mb-2 text-muted">{{ quiz.date.date() }} {{ quiz.date.hour }}:{{ quiz.date.minute }}
            </h6>
            <form class="d-inline" action="/delete_poll?action=delete" method="POST">
              <input type="hidden" name="message_id" value="{{ quiz.id }}">
              <input type="hidden" name="channel_id" value="{{ channel_id }}">
              <button class="btn btn-outline-dark btn-sm" type="submit">Delete Message</button>
            </form>
            <form class="d-inline" action="#" method="POST">
              <input type="hidden" name="message_id" value="{{ quiz.id }}">
              <input type="hidden" name="channel_id" value="{{ channel_id }}">
              <button disabled class="btn btn-outline-dark btn-sm" type="submit">Edit Message</button>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endif %}
  </div>
</div>

{% endif %}




{% if add_new %}

<div class="mt-3">
  <div class="mt-auto container text-center">
    <h1>Create New Quiz</h1>
    <div class="row mx-auto">
      <div class="w-100 col-sm-6 mx-auto">
        <form action="/schedule_quiz?action=save_quiz" method="POST">
          <div class="form-group">
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio3" name="scheduleCat" value="once" class="custom-control-input">
              <label class="custom-control-label" for="customRadio3">Only Once</label>
            </div>
            <label class="my-3" for="onceMonth">Month</label>
            <select name="onceMonth" id="onceMonth">
              {% for m in dates['months'] %}
              <option value="{{ m }}">{{ m }}</option>
              {% endfor %}
            </select>
            <label class="my-3" for="onceDom">Day of Month</label>
            <select name="onceDom" id="onceDom">
              {% for day in dates['days'] %}
              <option value="{{ day }}">{{ day }}</option>
              {% endfor %}
            </select>
            <label class="my-3" for="onceHours">Time: HH</label>
            <select name="onceHours" id="onceHours">
              {% for hr in dates['hours'] %}
              <option value="{{ hr }}">{{ hr }}</option>
              {% endfor %}
            </select>
            <label class="my-3" for="onceMinutes">MM</label>
            <select name="onceMinutes" id="onceMinutes">
              {% for m in dates['minutes'] %}
              <option value="{{ m }}">{{ m }}</option>
              {% endfor %}
            </select>
            <div class="custom-control custom-radio mt-3">
              <input type="radio" id="customRadio1" name="scheduleCat" value="from" class="custom-control-input">
              <label class="custom-control-label" for="customRadio1">From</label>
            </div>
            <label class="my-3" for="fromMonth">Month</label>
            <select name="fromMonth" id="fromMonth">
              {% for m in dates['months'] %}
              <option value="{{ m }}">{{ m }}</option>
              {% endfor %}
            </select>
            <label class="my-3" for="fromDay">Day of Month</label>
            <select name="fromDay" id="fromDay">
              {% for day in dates['days'] %}
              <option value="{{ day }}">{{ day }}</option>
              {% endfor %}
            </select>
            <label class="my-3" for="fromHours">HH</label>
            <select name="fromHours" id="fromHours">
              {% for hr in dates['hours'] %}
              <option value="{{ hr }}">{{ hr }}</option>
              {% endfor %}
            </select>
            <label class="my-3" for="fromMinutes">MM</label>
            <select name="fromMinutes" id="fromMinutes">
              {% for m in dates['minutes'] %}
              <option value="{{ m }}">{{ m }}</option>
              {% endfor %}
            </select>
            <h4>Until</h4>
            <label class="my-3" for="fromUntilMonth">Month</label>
            <select name="fromUntilMonth" id="fromUntilMonth">
              {% for m in dates['months'] %}
              <option value="{{ m }}">{{ m }}</option>
              {% endfor %}
            </select>
            <label class="my-3" for="fromUntilDay">Day of Month</label>
            <select name="fromUntilDay" id="fromUntilDay">
              {% for day in dates['days'] %}
              <option value="{{ day }}">{{ day }}</option>
              {% endfor %}
            </select>
          </div>
          <input type="hidden" name="channel_id" , value="{{ channel_id }}">
          <label for="subject">Select Subject for Quiz</label>
          <select name="subject" id="subject">
            <option value="english">Englilsh</option>
            <option value="hindi">Hindi</option>
            <option value="computer">Computer Science</option>
            <option value="maths">Mathematics</option>
            <option value="chemistery">Chemistery</option>
            <option value="physics">Physics</option>
          </select>
          <div class="form-group">
            <label for="question">Question for Quiz</label>
            <input name="question" class="form-control" id="question" rows="5" placeholder="Enter Question"></input>
          </div>
          <div class="form-group">
            <input name="correctAnswer" class="form-control" id="correctAnswer" rows="5"
              placeholder="Enter Correct Answer"></input>
          </div>
          <div class="form-group">
            <fieldset id="buildyourform">
              <legend>Add options for the Quiz</legend>
            </fieldset>
          </div>
          <input type="button" value="Add Option" class="add btn btn-outline-dark" id="add" />
          <div>
            <button class="btn btn-outline-dark mt-3" type="submit">
              Schedule Quiz
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% endif %}


{% if saved %}

<h3>Quiz saved</h3>

{% endif %}

{% endblock %}