{% extends 'base.html' %} {% block title %} Dashboard {% endblock %} {% block
content %}

<div class="mt-3">
  <div class="mt-auto container text-center">
    <h1>Create New Channel</h1>
    <div class="row mx-auto">
      <div class="w-100 col-sm-6 mx-auto">
        <form action="/create_new_channel" method="POST">
          <div class="form-group">
            <label for="type">Channel Type</label>
            <select id="type" name="type" class="form-control">
              <option value="private">Private</option>
              <option value="public">Public</option>
            </select>
            <label for="channelName">Channel Name</label>
            <input name="channelName" type="text" class="form-control" id="channelName" />
          </div>
          <div class="form-group">
            <label for="channelDescription">Channel Description</label>
            <input name="channelDesc" type="text" class="form-control" id="channelDescription" />
          </div>
          <div class="form-group">
            <label for="publicUserName">Channel Username [In Case Of Public Channel]</label>
            <input name="publicUserName" type="text" class="form-control" id="publicUserName"
              placeholder="Channel Username in case of public channel" />
          </div>
          <button class="btn btn-outline-dark mt-3" type="submit">
            Create Channel
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}